# School-Board-APP

./: README.md  pom.xml
src/main/java/com/school/sba/: SchoolBoardApi1Application.java
src/main/java/com/school/sba/controller/: AcademicProgramController.java  ScheduleController.java  SchoolController.java  SubjectController.java  UserController.java
src/main/java/com/school/sba/entity/: AcademicProgram.java  Schedule.java  School.java  Subject.java  User.java
src/main/java/com/school/sba/enumuration/: ProgramType.java  UserRole.java
src/main/java/com/school/sba/exception/: AcademicProgramNotFoundById.java  AdminCannotBeAssignedToAcademicException.java  DuplicateEntryException.java  InvalidUserException.java  ScheduleIsPresentException.java  ScheduleNotFoundById.java  SchoolAlreadyPresentForAdminException.java  SchoolNotFoundException.java  UserAlreadyMappedException.java  UserNotFoundByIdException.java
src/main/java/com/school/sba/repositary/: AcademicProgramRepo.java  ScheduleRepo.java  SchoolRepo.java  SchoolRepositary.java  SubjectRepo.java  UserRepositary.java
src/main/java/com/school/sba/requestdto/: AcademicProgramRequest.java  ScheduleRequest.java  SchoolRequest.java  SubjectRequest.java  UserRequest.java
src/main/java/com/school/sba/responsedto/: AcademicProgramResponse.java  ScheduleResponse.java  SchoolResponse.java  SubjectResponse.java  UserResponse.java
src/main/java/com/school/sba/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/school/sba/service/: AcademicProgramService.java  ScheduleService.java  SchoolService.java  SubjectService.java  UserService.java
src/main/java/com/school/sba/serviceimpl/: AcademicProgramServiceImpl.java  ScheduleServiceImpl.java  SchoolServiceImpl.java  SubjectImpl.java  UserServiceImpl.java
src/main/java/com/school/sba/util/: ApplicationExceptionHandler.java  ExceptionResponce.java  ExceptionResponse.java  ResponseStructure.java  SchoolExcepitinHandler.java  UserExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/school/sba/: SchoolBoardApi1ApplicationTests.java
